.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.gallery-container .gallery-card {
  position: relative;
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery-container .gallery-card img {
  display: block;
  width: 100%;
  height: auto;
}
.gallery-container .gallery-card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
}
.gallery-container .gallery-card .card-overlay h3 {
  margin: 0 0 10px 0;
  text-align: center;
}
.gallery-container .gallery-card .card-overlay p {
  margin: 0;
  text-align: center;
  font-size: 0.9em;
}
.gallery-container .gallery-card:hover .card-overlay {
  opacity: 1;
}/*# sourceMappingURL=gallery.css.map */