//diseño las variables necesarias para el proyecto
$color-overlay-fondo: rgba(0, 0, 0, 0.75);
$color-overlay-texto: #ffffff;

$colorfondotarjeta: #F2DE9B;
$colortextotarjeta: #a8a2a2;
$colorfondoheader: #F2A93B;
$colortextoheader: #ffffff;
$colorfondofooter: #333333;
$colortextofooter: #ffffff;
$margenfooter: 0;
$anchurafooter: 100%;
$alturaimg: 100px;
$anchuraimg: auto;
$borderradiustarjeta: 5px;
$paddingtarjeta: 15px;
$margentarjeta: 10px;
$boxshadowtarjeta: 2px 2px 5px rgba(0, 0, 0, 0.1);
$fontfamilybody: Arial, sans-serif;
$backgroundcolorbody: #ffffff;
$textcolorbody: #000000;
$paddingheader: 10px;
$textalignheader: center;
$paddingfooter: 5px;
$textalignfooter: center;
$positionfooter: fixed;
$widthfooter: 15%; 
$bottomfooter: 0;