<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería interactiva Z-Masters</title>
    <link rel="stylesheet" href="SCSS/main.css">
</head>
<body>
    <header>
        <h1>Galería interactiva Z-Masters</h1>
    </header>
    <main>
        <section class="gallery-container">
            <div class="gallery-card" tabindex="0">
                <img src="imagenes/gal.gif" alt="Arma diseñada en 3d de Splatoon 3" width="300" height="200">
                <div class="card-overlay">
                    <h3>Gal 52 diseñada en 3d</h3>
                    <p>Diseñé este arma en 3d para conmemorar a los ganadores de un torneo competitivo de Splatoon 3</p>
                </div>
            </div>
            <div class="gallery-card" tabindex="0">
                <img src="imagenes/casaDomotica.jpg" alt="casaDomotica" width="300" height="200">
                <div class="card-overlay">
                    <h3>Casa Domótica</h3>
                    <p>Casa Domotica creada a partir de una placa base arduino ESP-32, construida por mí junto a 3 compañeros</p>
                </div>
            </div>
            <div class="gallery-card" tabindex="0">
                <img src="imagenes/Shadow_Legion_Brillante.PNG" alt="Shadow Legion" width="300" height="200">
                <div class="card-overlay">
                    <h3>Shadow legion</h3>
                    <p>Equipo competitivo de Splatoon 3, actualmente en la división 6, fundado por mí. Pero con el objetivo de mejorar y llegar a la superliga</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Z-Masters. Todos los derechos reservados. By Héctor Reca García</p>
    </footer>
</body>
</html>